<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazool Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e3ec14644.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --purple500: #281154;
            --purple300: #270082;
            --purple600: #1b0058;
            --red600: #dc0000;
            --body: #f9f6ff;
            --mac-width: 1200px;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 300;
            line-height: 1.4;
            scroll-behavior: smooth;
        }
        ul{
            list-style: none;
        }
        a {
            text-decoration: none;
            color: white;
        }
        header{
            background-color: var(--purple300);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .container{
            width: 1200px;
            margin: 0 auto;
        }
        nav {
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
            padding: 10px;
        }
        .logo{
            font-size: 32px;
            font-weight: 700; 
        }
        nav ul {
            display: flex;
            gap: 20px;
        }
        nav ul li {
            border-bottom: 2px solid transparent;
        }
        nav ul li:hover{
            border-bottom: 2px solid white;
            transition: 0.2s ease-in;
        }
        .hero-section{
            
            background-image: url(hero_image.png);
           text-align: center;
            color: white;
            height: 100vh;
            display: grid;
            place-items: center;
            background-size: cover;
        }
        .hero-section .container{
            display: flex;
            gap: 30px;
            flex-direction: column;
        }
        .hero-section h1{
            font-size: 95px;
        }
        .hero-section h3{
            font-size: 32px;
        }
        .music-section{
            padding-top: 50px;
            background: var(--purple500);
           

        }
        .music-section .container{
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .ipad-img{
            position: relative;
            top: 400px;
            margin-top: -400px;
        }
         button{
            padding: 10px 15px;
            border: none;
            transition: 0.2s ease-in-out;
         }
         button:hover{
            opacity: 0.8;
            transition: 0.2s ease-in-out;
         }
        .primary_btn{
            background-color: #dc0000;
            color: white;
        }
        .secondary_btn{
            background-color: var(--purple300);
            color: white;
        }
        .about_music{
            padding-top: 500px;
            display: grid;
            place-items: center;
            gap: 50px;
            text-align: center;
            margin-bottom: 50p;
        }
        .about_music p {
            padding: 0 70px;
        }
        .video_section{
            background-image: url(video.png);
            display: grid;
            place-items: center;
            text-align: center;
            min-height: 800px;
            color: white;
            
        }
        .video_section .container{
            /* gap: 30px;
            display: flex;
            flex-direction: column; */
            margin-top: -200px;
        }
        .hero-section, .video_section{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .gift_section{
            display: flex;
            justify-content: center;
            margin: 100px 50px;
            gap: 50px;
        }
        .gift_content{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .upper_footer{
            background-color: var(--purple600);
            padding: 20px;
        }
        .upper_footer .container{
            display: flex; 
            justify-content: space-around;
            color: white;
        }
         .upper_footer h4 {
            padding-bottom: 10px;
            border-bottom: 2px solid white;
            margin-bottom: 10px;
         }
         .lower_footer{
            background-color: var(--purple300);
            padding: 20px;
            display: flex;
            justify-content: center;
            color: #f9f6ff;
         }
        section{
            scroll-margin: 50px;
         }
         .gift_section {
            scroll-margin: 100px;
         }
    </style>
</head>
<body>
   <header>
    <nav class="container">
        <div class="logo">myTunes</div>
       
            <ul>
                <a href="#hero">
                    <li>Overview</li>
                </a>
                <a href="#music">
                    <li>Music</li>
                </a>
                <a href="#video">
                   <li>Video</li> 
                </a>
                <a href="#gift">
                    <li>Gift Cards</li>
                </a>
            </ul>
         
    </nav>
   </header> 
   <main>
    <section class="hero-section" id="hero">
        <div class="container">
            <h1>my Tunes</h1>
            <h3>Your music, movies, and TV shows take center stage.</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ratione perferendis, nihil eveniet maiores sapiente modi quas voluptas autem necessitatibus veniam repellat! Ullam assumenda nulla ab ratione provident eaque laborum?</p>
        </div>
    </section>
    <section class="music-section" id="music">
        <div class="container">
            <h2>
                <span><i class="fa-solid fa-music"></i></span>
                Music
            </h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi odio fugit sed autem velit maxime facere quibusdam distinctio sapiente quaerat corporis, magni, a dolorem voluptate labore placeat iusto quidem consectetur nemo possimus sint aut. Expedita soluta quisquam deserunt ab eveniet nam rem officiis ipsum natus!</h4>
            <button class="primary_btn">Start Your Trial Now</button>
            <p>Ortange music is available in my tunes, and for andriod devices</p>
            <div class="ipad-img">
                <img src="ipad-iphone.png" alt="">
            </div>
        </div>
    </section>
   
    <section class="about_music">
       <h3>Movie and TV collection you always Wished for</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, est deleniti, officiis laudantium adipisci sequi minus nostrum eum, cupiditate inventore hic dolore dolorem id assumenda quos quo illum! Accusamus, doloremque fuga aspernatur obcaecati fugit debitis magni reprehenderit laborum odio quasi!</p>
       <button class="secondary_btn">
        Read More
       </button>
       <div class="mac_img">
        <img src="mac.png" alt="">
       </div>
    </section>
    <section class="video_section" id="video">
        <div class="container">
            <h3>A world of intertainment whenever and where ever you are.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, vitae error unde nulla saepe sit assumenda ipsa quidem minus animi eius molestias, illum minima consequatur! Veniam dicta, consectetur corporis explicabo eaque illo minima laudantium earum eum, perferendis ullam aliquid similique?</p>
        </div>
    </section>
   <div class="container">
    <section class="gift_section" id="gift">
        <div class="gift_card">
            <img src="gift_card.png" alt="">
        </div>
        <div class="gift_content">
            <h3>Gift Card</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, obcaecati et libero, facere hic enim nulla consequatur vero dolorem laboriosam porro tenetur id neque quas doloremque distinctio. Facere, cumque. Nisi facere ullam quae fuga officiis vitae, aperiam velit nam rem magnam, ipsa blanditiis fugit exercitationem error quod eius soluta quam!</p>
            <p>Already Have a Orange myTunes Music Gift Card?</p>
            <hr>
            <div>
                <button class="secondary_btn">
                    Read Me
                </button>
            </div>
        </div>
    </section>
   </div>
   </main>
   <footer>
    <section class="upper_footer"> 
        <div class="container">
            <div class="footer_links">
                <h4>Shop and Learn</h4>
                <ul>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps </li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer_links">
                <h4>About Orange</h4>
                <ul>
                    <li>News room</li>
                    <li>Orange leadership</li>
                    <li>Investor</li>
                    <li>Events</li>
                    <li>Contact Orange</li>
                </ul>
            </div>
            <div class="footer_links">
                <h4>Education and Business</h4>
                <ul>
                    <li>Orange & Education</li>
                    <li>Shop For College</li>
                    <li>Orange & Business</li>
                    <li>Shop & Business</li>
                    <li>Jobs</li>
                </ul>
            </div>
            <div class="footer_links">
                <h4>Orange Store</h4>
                <ul>
                    <li>Find a store</li>
                    <li>Today at Orange</li>
                    <li>Orange Camp</li>
                    <li>Financing</li>
                    <li>Other Status</li>
                </ul>
            </div>
        </div>
     </section>
     <section class="lower_footer">
        <p>Do Some Coding @afjdfjsdfjd</p>
     </section>
   </footer>
</body>
</html>